###puerto de la ejecucion de la aplicacion
server.port=8032
#url del poryecto
server.servlet.context-path=/tiendita
#cadena de conexion 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bdtiendita2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#usuariode la base de datos
spring.datasource.username=root
spring.datasource.password=root
##driver
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

